PORT=4000
Node_Env=dev
Postgres_Port=5432
Postgres_host=localhost
# Postgres_Port=3000
Postgres_user=postgres
# Postgres_password=5274813
Postgres_password=123456789
Postgres_database=DISHASTORE
Postgres_test_database=DISHASTORE_TEST
Bcrypt_pass=hash-password
Slart_BETTWEN=8
Token_secret=my-strong-secret
